[package]
name = "auto_update"
version = "0.1.0"
edition.workspace = true
publish.workspace = true
license = "GPL-3.0-or-later"

[lints]
workspace = true

[lib]
path = "src/auto_update.rs"
doctest = false

[dependencies]
anyhow.workspace = true
client.workspace = true
db.workspace = true
gpui.workspace = true
http_client.workspace = true
log.workspace = true
paths.workspace = true
release_channel.workspace = true
schemars.workspace = true
serde.workspace = true
serde_json.workspace = true
settings.workspace = true
smol.workspace = true
tempfile.workspace = true
workspace.workspace = true
workspace-hack.workspace = true

[target.'cfg(not(target_os = "windows"))'.dependencies]
which.workspace = true
