name: Bug Report (Windows Alpha)
description: Zed Windows Alpha Related Bugs
type: "Bug"
labels: ["windows"]
title: "Windows Alpha: <a short description of the Windows bug>"
body:
  - type: textarea
    attributes:
      label: Summary
      description: Describe the bug with a one-line summary, and provide detailed reproduction steps
      value: |
        <!-- Please insert a one-line summary of the issue below -->
        SUMMARY_SENTENCE_HERE

        ### Description
        <!--  Describe with sufficient detail to reproduce from a clean Zed install. -->
        Steps to trigger the problem:
        1.
        2.
        3.

        **Expected Behavior**:
        **Actual Behavior**:

    validations:
      required: true
  - type: textarea
    id: environment
    attributes:
      label: Zed Version and System Specs
      description: 'Open Zed, and in the command palette select "zed: copy system specs into clipboard"'
      placeholder: |
        Output of "zed: copy system specs into clipboard"
    validations:
      required: true
